alembic==0.9.10
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
banal==0.3.7
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
dataset==1.1.0
dj-database-url==0.5.0
Django==2.0.7
django-heroku==0.3.1
gunicorn==19.9.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
lxml==4.2.3
Mako==1.0.7
MarkupSafe==1.0
normality==0.6.1
parse==1.8.4
parsel==1.5.0
psycopg2==2.7.5
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
pyOpenSSL==18.0.0
python-dateutil==2.7.3
python-editor==1.0.3
python-scrapyd-api==2.1.2
pytz==2018.5
queuelib==1.5.0
requests==2.19.1
Scrapy==1.5.1
scrapyd-client==1.1.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.9
stuf==0.9.16
Twisted==18.4.0
urllib3==1.23
w3lib==1.19.0
whitenoise==3.3.1
zope.interface==4.5.0
